
<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

  body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      img {
        padding: 3px;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      strong {
          color: #E67116;
      }






    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

#  emzed

![](peaks.png)

# LCMS workflows the easy way

---

class: center, middle, inverse

#  e**mz**ed
---

class: center, middle, inverse

#  e **m/z** ed

---

class: center, middle, inverse
# **m/z** is the unit

# of x-axis of mass spectra

---

class: center, middle, inverse
# germans spell "**mz**" as "emzed"

---

class: center, middle, inverse
# no idea how native speakers pronounce

# **emzed**


---

class: center, middle, inverse

# Why emzed ?

---

# Setting the stage

- LCMS = Liquid Chromatography Mass Spectroscopy

- Mathematicans have coffee machines ...

- ... modern biologists and chemists have LCMS machines

- LCMS changed a lot in these sciences

--

# Software

- Hardware is progressing very fast

- but vendor software is (always) behind or very simple

- There is a big demand for software

- Every researcher has special needs

-  "one for all" software unfeasible


---

# Software landscape in year 1 BE (before emzed):

- Applications: closed boxed solutions with a GUI, easy to use but rigid

- C++ libraries: flexible but hard to use

- R libraries: quite flexible but no specific GUI

- In the lab: mixture of tools, self written scripts (Matlab, R, Perl), Excel sheets


--

# Consequences:

- Error prone semiautomatic "workflows"

- Results are hardly to reproduce

- Good ideas from users never got implemented


---

# Software wishlist:

- flexible

- easy to use

- integrative

- interactive graphical data inspection tools

--

# emzed concepts:

- flexible: workflows are Python scripts

- easy to use: workflows compose emzed functions

- easy to use: matlab like workbench

- integrative: bridges to R and OpenMS

- good tools for interactive data analysis

---

# How did it start ?

- Julia Vorholt and Patrick Kiefer asked for assistance in 2012.

- Stategic IT fund of DBIOL payed 4 months of work for emzed 1

- Since then incremental improvements

- Now emzed 2.7.0
---

class: center, middle, inverse

# About emzed

---

class: center, middle

# If you start emzed:

![](emzed_workbench_overview.png)

This is the emzed workbench.

---


# emzed functions overview

- I/O: lcms data formats, csv

- Cherry picked lcms algorithms

- Sql like relational tables

- Interactive data inspection

- Access to chemical data(bases)

- Easy GUI creation for minimalistic workflow frontends

- Packaging system for distributing workflows (aka emzed modules)

---
class: center, middle, inverse

# API Examples

---

# Example: I/O + peak picking

````python
>>> import emzed
>>> data = emzed.io.loadPeakmap("abc.mzML")
>>> print len(data)
2332

>>> peaks = emzed.ff.runMetaboFeatureFinder(data, config="std")
>>> print len(peaks)
122
````


---

# Example: Table handling

````python
>>> targets = emzed.io.loadCSV("targets.csv")
>>> print targets
name       mf
str        str
------     ------
water      H2O
sodium     NaCl
fullerene  C60
cryptonite Kr

>>> print emzed.mass.of("H2O")
18.0105650638

>>> targets.addColumn("m0", targets.mf.apply(emzed.mass.of))
>>> print targets
name       mf       m0
str        str      float
------     ------   ------
water      H2O      18.01057
sodium     NaCl     57.95862
fullerene  C60      720.00000
cryptonite Kr       -
````

---

# Example: Table handling continued

````python
>>> on_earth = targets.filter(targets.m0.isNotNone())
>>> print on_earth
name       mf       m0
str        str      float
------     ------   ------
water      H2O      18.01057
sodium     NaCl     57.95862
fullerene  C60      720.00000

>>> hits = peaks.join(on_earth, peaks.mz.approxEqual(on_earth.mz, 1e-3)
>>> print hits
mz        rt        name__0    mf__0    m0__0
float     float     str        str      float
------    -----     ------     ------   ------
18.0105   2.21m     water      H2O      18.01057

>>> emzed.gui.inspect(hits)
````

---

class: center, middle

# Result is similar to

![Centered image](table_explorer.png)

---

# Impact

- Users report more trust in analysis results

- emzed as a playground for playing with new ideas

- Several publications from DBIOL related to emzed

---
class: center, middle, inverse

# emzed online

# http://emzed.ethz.ch

---
# emzed internals:

- Python 2.7

- some C (Cython) extensions for speed

- some emzed functions support multicore

- GUI based on **PyQt** + **guiqwt**

- Workbench is patched **Spyder**

- R bridge uses **ruype** (stdio/stdout pipes to R subprocess)

- Bridge to **OpenMS** uses Cython (pyOpenMS)


---
class: center, middle, inverse

# EAWAG project (envipy)

---

# Setting eawag

- inhouse algorithms in R: **enviPat**, **enviPick**, **enviMass**

- asked for code maintainance + improvement of code quality

- browser based GUI using shine

- no interactive data inspection, only static plots

--

# what emzed provides out of box

- R bridge

- tables

- inspection tools


---

# What happened up to now

- lots of regression tests -&gt; pytest-regtest plugin

- fixed some segfaults

- R code is now platform independent

- lots of stress tests for **emzed**s R bridge

- existing algorithms now isolated and available in Python

- headless worklow, multicore aware, cached


--

# In progress

- generic GUI frontend for workflow

- new algorithms for MS2 data

---

# Plans

- algorithms for merging several measurement modes

- refactor wrapped eawag algorithms as emezd extensions

- backporting some modules to emzed: pacer, presettr

- faster R bridge for emzed (based on pyRserve)

---

class: center, middle, inverse

# Questions ?
---

class: center, middle, inverse

# Thanks !

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
