
<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

  body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(255, 50, 50);
        text-decoration: none;
      }
      img {
        padding: 3px;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      strong {
          color: #E67116;
      }






    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

#  emzed

![](peaks.png)

# LCMS workflows the easy way


---

class: middle

## mass spectroscopy = Swiss army knife for chemical analytics


Single spectrum of mixture of molecules:

 - x value corresponsds to molecular mass (simplified)
 - y value is intensity of this mass

<img src="spectrum.png" width="750" class="middle">



---

## Problem:

- molecules as sugars have same mass formula
- but have different structure

## Solution:

- before we inject a mixture to the spectrometer we do chromatography
- here: tube where different sugars "travel" with different speed



---
class: middle, center

## Molecules with same mass arrive in spectrometer with different retention time

<center>
<img src="peakmap2.png" width="450" class="center">
</center>

---

class: center, middle, inverse

# Why emzed ?

---


# Software landscape:

- Applications: closed boxed solutions with a GUI, easy to use but rigid

- C++ libraries: flexible but hard to use

- R libraries: quite flexible but no specific GUI

- In the lab: mixture of tools, self written scripts (Matlab, R, Perl), Excel sheets

--

# How did it start ?

- Prof Julia Vorholt and Patrick Kiefer asked for assistance in 2012.

- Stategic IT fund of DBIOL payed 4 months of work for emzed 1


---

# emzed concepts:

- workflows are Python scripts

- workflows compose emzed functions

- simple API ("internal DSL")

- matlab like workbench

- bridges to R and OpenMS

- tools for interactive data analysis

---

class: center, middle, inverse

# About emzed

---


# API Example: I/O

````python
>>> import emzed
>>> data = emzed.io.loadPeakmap("abc.mzML")
>>> print len(data)
2332
````
--
````python
>>> first_spec = data[0]
>>> print first_spec.rt
31.2
````
--
````python
>>> print first_spec.peaks
NDArrayProxy([[  202.07313538,   877.50109863],
       [  205.15945435,  3462.20507812],
       [  206.21429443,  1030.83874512],
       ...,
       [  617.32702637,  1036.15905762],
       [  618.3394165 ,  3995.85131836],
       [  619.34265137,  8363.46191406]])
````
--
````python
>>> data = data.extract(imin = 1000)
>>> emzed.io.storePeakmap(data, "abc.mzML")
````

---

# API Example: peak picker from OpenMS

````python
>>> peaks = emzed.ff.runMetaboFeatureFinder(data, config="std")

>>> print peaks

id       feature_id mz         rt       intensity quality   fwhm
int      int        float      float    float     float     float
------   ------     ------     ------   ------    ------    ------
0        0          505.98672  15.33m   2.22e+07  3.67e-02  0.21m
1        0          506.99009  15.33m   2.22e+07  3.67e-02  0.21m
2        0          507.99120  15.33m   2.22e+07  3.67e-02  0.21m
3        1          332.05749  13.14m   1.16e+07  1.82e-02  0.20m
4        1          333.05777  13.14m   1.16e+07  1.82e-02  0.20m
5        1          334.06153  13.14m   1.16e+07  1.82e-02  0.20m
6        2          372.08188  13.13m   1.16e+07  1.80e-02  0.22m
7        3          616.23003  15.68m   1.09e+07  1.78e-02  0.14m
8        3          617.23205  15.68m   1.09e+07  1.78e-02  0.14m
...

````
---

# API Example: Table handling

````python
>>> targets = emzed.io.loadCSV("targets.csv")

>>> print targets
name       mf
str        str
------     ------
water      H2O
sodium     NaCl
fullerene  C60
cryptonite Kr

>>> print emzed.mass.of("H2O")
18.0105650638
````
--
````python
>>> targets.addColumn("m0", targets.mf.apply(emzed.mass.of))
````
--
````python
>>> print targets
name       mf       m0
str        str      float
------     ------   ------
water      H2O      18.01057
sodium     NaCl     57.95862
fullerene  C60      720.00000
cryptonite Kr       -
````
---

# API Example: Table handling continued

````python
>>> on_earth = targets.filter(targets.m0.isNotNone())

>>> print on_earth

name       mf       m0
str        str      float
------     ------   ------
water      H2O      18.01057
sodium     NaCl     57.95862
fullerene  C60      720.00000
````
--
````python
>>> hits = peaks.join(on_earth, peaks.mz.approxEqual(on_earth.mz, 1e-3))

>>> print hits

mz        rt        name__0    mf__0    m0__0
float     float     str        str      float
------    -----     ------     ------   ------
18.0105   2.21m     water      H2O      18.01057
````

---

# API Example: Dialog builder

````python
>>> b = emzed.gui.DialogBuilder(title="Please provide data")
>>> b.addInstruction("For Algorithm A please provide")
>>> b.addInt("Level")
>>> b.addFloat("Threshold")
>>> b.addFileOpen("Input File")

>>> user_input = b.show()
````

--

<center>
<img src="dialogbuilder.png" class="center">
</center>
--

````python
>>> print user_input
(10, 1.02, 'C:/Dokumente und Einstellungen/e001.mzML')
````

---

# Visual inspection tools

### table explorer example

![Centered image](table_explorer.png)

---

# Patched spyder as IDE for emzed (emzed workbench)
<center>
<img src="workbenc.png" class="center" width="700">
</center>

---
# emzed internals:

- Python 2.7

- some C (Cython) extensions for speed

- some emzed functions support multicore

- GUI based on **PyQt** + **guiqwt**

- Workbench is patched **Spyder**

- R bridge uses **rPype** (stdio/stdout pipes to R subprocess)

- Bridge to **OpenMS** uses Cython (pyOpenMS)

---
class: center, middle

# emzed online

# http://emzed.ethz.ch

---

class: center, middle, inverse

# Questions ?
---

class: center, middle, inverse

# Thanks !

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
